<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yummy Yummy Chinese Takeaway</title>

    <link rel="stylesheet" href="style/style.css">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Merriweather&display=swap" rel="stylesheet"> 
</head>
<body>
    <header>
        <img class="logo" src="img/logo.png">
        <nav class="nav_section">
            <li class="nav_item"><a href="index.html" class="nav_link">Home</a></li>
            <li class="nav_item"><a href="about.html" class="nav_link">About Us</a></li>
            <li class="nav_item"><a href="menu.html" class="nav_link">Our Menu</a></li>
            <li class="nav_item"><a href="contact.html" class="nav_link">Contact Us</a></li>
        </nav>
    </header>
    <section class="about">
        <img class="about_img"src="img/about.jpg">
        <p class="about_info">
          Yummy Yummy Chinese Takeaway has been in Bitley since 2010. Our extensive menu has been created carefully covering a wide range of products 
          allowing options for our customers to try different dishes. We try to use the freshes ingredients and the finest produces in all our dishes.
          At Yummy Yummy Chinese Takeaway we are constantly trying to improve out service and quality to ensure that we provide our customers with the 
          best experience. We are a family ran business who work closely together to make sure that our customers orders are completed and that they 
          enjoy their takeaway.
        </p>
        <p class="about_info">
          At Yummy Yummy Chinese Takeaway we have a menu with almost 300 items listed on our menu. From chow mein to crispy chicken in chili salt and 
          pepper, our chef has been trained in cooking all dishies and ensure that any allergies and requests are met. We are a family owned business 
          hoping to provide high quality food to  all our customers. 
      </p>
    </section>
  <section class="footer">
    <footer>
      <p>Address: 3 Harraton Terrace, Birtley, Chester Le Street, Co.Durham, DH3 2QG</p>
      <p>Contact Number: <a href="tel:01914100409" class="contact_footer">0191 410 0409</a></p>
      <p class="copyright">© <script>document.write(new Date().getFullYear())</script> by Yummy Yummy Chinese, Birtley</p>
      <p class="website_by">Website developed by - <a href="http://www.angelngamantang.com/">Angel Tang</a></p>
    </footer>
  </section>
</body>
</html>